# spring-boot-gemfire-server-example

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
etc/: locator.gfsh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringBootGemFireServer.java
src/main/resources/: application.properties  spring-gemfire-server-cache.xml
