buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

description = 'Spring Boot GemFire Server Example'
group = 'io.pivotal'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile "org.assertj:assertj-core:$assertjVersion"
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile "org.springframework.data:spring-data-gemfire:$springDataGemFireVersion"

    runtime "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"
    runtime "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    runtime "org.springframework.shell:spring-shell:$springShellVersion"

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

jar {
    baseName = 'spring-boot-gemfire-server-example'
    version = '1.0.0.SNAPSHOT'
}
