buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

description = 'Spring Boot Pivotal GemFire Server Example'
group = 'io.pivotal'
version = '1.0.0.SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['log4j2.version'] = '2.8.2'

repositories {
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {

    compile "org.assertj:assertj-core"

    compile("org.springframework.boot:spring-boot-starter:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile "org.springframework.data:spring-data-geode"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    runtime "org.apache.shiro:shiro-spring:1.3.2"

    runtime("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    runtime "org.springframework.shell:spring-shell:$springShellVersion"

}

springBoot {
    buildInfo {
        properties {
            group = 'io.pivotal.spring'
            artifact = 'spring-boot-gemfire-server'
            version = '1.0.0.SNAPSHOT'
            name = 'Spring Boot Pivotal GemFire Server Example'
        }
    }
}
